<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"

    android:id="@+id/main_slideLayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    app:umanoDragView="@id/main_slideLayout_slide"
    app:umanoPanelHeight="60dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.widget.Button
            android:id="@+id/main_btn_search"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"

            android:paddingRight="10dp"

            android:background="@drawable/search_btn_background"
            android:drawableRight="@drawable/ic_search"
            android:clickable="true" />

        <TextView
            android:id="@+id/main_tv_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/main_btn_search"
            app:layout_constraintBottom_toTopOf="@id/main_btn_search"

            android:layout_marginBottom="15dp"

            android:textSize="15dp"
            android:textColor="@color/gray"
            android:text="Travel To"/>

        <Spinner
            android:id="@+id/main_spn_travel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/main_tv_travel"
            app:layout_constraintBottom_toTopOf="@id/main_btn_search"
            app:layout_constraintTop_toTopOf="@id/main_tv_travel"
            android:layout_marginLeft="10dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/main_fbn_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"

            android:src="@drawable/ic_location"
            app:fabCustomSize="60dp"
            app:maxImageSize="38dp"
            app:backgroundTint="#8A879A"
            app:tint="#ADCEB2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout

        android:id="@+id/main_slideLayout_slide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main_layout_slide"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/border_bottom_background"

            tools:context=".MainActivity">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/main_btn_slideCountryImage"
                android:layout_width="35dp"
                android:layout_height="35dp"

                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"

                android:alpha="0"
                android:layout_marginStart="20dp"
                android:outlineProvider="none"
                android:gravity="center"
                android:src="@drawable/unitedstates"
                app:civ_border_width="1dp"
                app:civ_border_color="@color/gray"/>

            <TextView
                android:id="@+id/main_tv_slideTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/main_btn_slideCountryImage"
                app:layout_constraintEnd_toStartOf="@+id/main_btn_slideSearch"
                android:background="#00FFFFFF"
                android:text="category"
                android:textSize="22sp"
                android:gravity="center" />

            <ImageButton
                android:id="@+id/main_btn_slideSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:alpha="0"
                android:background="#00FFFFFF"

                android:clickable="true"
                android:gravity="center"
                android:outlineProvider="none"
                android:paddingTop="20dp"
                android:paddingRight="20dp"
                android:paddingBottom="20dp"
                android:src="@drawable/ic_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:scrollbarFadeDuration="0"
            android:scrollbarSize="5dp"
            android:scrollbarThumbVertical="@color/gray"
            android:scrollbars="vertical" />


    </LinearLayout>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>