<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Review.ReviewActivity">

    <ImageButton
        android:id="@+id/map_back"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FFFFFFFF"
        android:padding="0dp"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/review_text10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="약품 리뷰"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/map_back"
        app:layout_constraintStart_toEndOf="@+id/map_back"
        app:layout_constraintTop_toTopOf="@+id/map_back" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/review_rate_root"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/map_back">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/review_edit_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="ID를 입력하세요"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toTopOf="@+id/review_edit_star"
        app:layout_constraintStart_toStartOf="@+id/review_edit_context" />

    <EditText
        android:id="@+id/review_edit_context"
        android:layout_width="0dp"
        android:layout_height="76dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:hint="리뷰 내용을 작성하세요"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/review_listview_content"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:clickable="false"
        android:divider="#FFFFFF"
        android:dividerHeight="0px"
        app:layout_constraintBottom_toTopOf="@+id/review_edit_id"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/review_rate_root"
        app:layout_constraintVertical_bias="1.0">

    </ListView>

    <Button
        android:id="@+id/review_commit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:background="#00ff0000"
        android:minHeight="0dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:text="리뷰 제출"
        android:textColor="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/review_edit_id" />

    <RatingBar
        android:id="@+id/review_edit_star"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:indeterminateTint="#FFC107"
        android:isIndicator="false"
        android:numStars="5"
        android:progressTint="#FFC107"
        android:rating="0"
        android:secondaryProgressTint="#FFC107"
        android:stepSize="1.0"
        app:layout_constraintBottom_toTopOf="@+id/review_edit_context"
        app:layout_constraintStart_toStartOf="@+id/review_edit_context" />


</androidx.constraintlayout.widget.ConstraintLayout>